# wutsi-codegen

./: CHANGELOG.md  README.md  pom.xml  settings.xml
.github/workflows/: master.yml  pull_request.yml
com.wutsi.test/.github/workflows/: master.yml  pull_request.yml
docs/: Server.md
src/doc/: SDK.md  Server.md
src/docs/: Server.md
src/main/kotlin/com/wutsi/codegen/: AbstractCLI.kt  AbstractCodeGeneratorCLI.kt  CLI.kt  CodeGenerator.kt  CodeGeneratorFactory.kt  Context.kt  DefaultOpenAPILoader.kt  MainCLI.kt  OpenAPILoader.kt  main.kt
src/main/kotlin/com/wutsi/codegen/cli/: AbstractCLI.kt  CLI.kt
src/main/kotlin/com/wutsi/codegen/core/cli/: AbstractCLI.kt
src/main/kotlin/com/wutsi/codegen/core/generator/: AbstractCodeGeneratorCLI.kt  AbstractMavenCodeGenerator.kt  AbstractMustacheCodeGenerator.kt  AbstractPomCodeGenerator.kt  AbstractStaticCodeGenerator.kt  CodeGenerator.kt
src/main/kotlin/com/wutsi/codegen/core/openapi/: DefaultOpenAPILoader.kt
src/main/kotlin/com/wutsi/codegen/core/util/: CaseUtil.kt
src/main/kotlin/com/wutsi/codegen/editconfig/: EditorConfigCodeGenerator.kt
src/main/kotlin/com/wutsi/codegen/editorconfig/: EditorConfigCodeGenerator.kt
src/main/kotlin/com/wutsi/codegen/generator/: AbstractCodeGeneratorCLI.kt  CodeGenerator.kt  CodeGeneratorFactory.kt
src/main/kotlin/com/wutsi/codegen/github/: GitIgnoreCodeGenerator.kt  GithubWorkflowCodeGenerator.kt
src/main/kotlin/com/wutsi/codegen/kotlin/: AbstractDtoCodeGenerator.kt  AbstractKotlinCodeGenerator.kt  AbstractModelCodeGenerator.kt  AbstractPomCodeGenerator.kt  KotlinMapper.kt  SdkApiCodeGenerator.kt  SdkCodeGenerator.kt  SdkModelCodeGenerator.kt
src/main/kotlin/com/wutsi/codegen/kotlin/sdk/: SdkApiBuilderCodeGenerator.kt  SdkApiCodeGenerator.kt  SdkCLI.kt  SdkCodeGenerator.kt  SdkDtoCodeGenerator.kt  SdkEnvironmentGenerator.kt  SdkGithubActionsCodeGenerator.kt  SdkMavenCodeGenerator.kt  SdkModelCodeGenerator.kt  SdkPomCodeGenerator.kt  SdkReadmeCodeGenerator.kt
src/main/kotlin/com/wutsi/codegen/kotlin/server/: AbstractServerCodeGenerator.kt  CacheCodeGenerator.kt  CorsCodeGenerator.kt  DatabaseCodeGenerator.kt  MQueueCodeGenerator.kt  SecurityCodeGenerator.kt  ServerCLI.kt  ServerCodeGenerator.kt  ServerCodeGeneratorFactory.kt  ServerConfigCodeGenerator.kt  ServerControllerCodeGenerator.kt  ServerDelegateCodeGenerator.kt  ServerDtoCodeGenerator.kt  ServerGithubActionsCodeGenerator.kt  ServerGithubWorkflowCodeGenerator.kt  ServerHerokuCodeGenerator.kt  ServerLauncherCodeGenerator.kt  ServerMavenCodeGenerator.kt  ServerModelCodeGenerator.kt  ServerPomCodeGenerator.kt  ServerReadmeCodeGenerator.kt  SpringCacheCodeGenerator.kt  SwaggerCodeGenerator.kt  TracingCodeGenerator.kt
src/main/kotlin/com/wutsi/codegen/model/: API.kt  Api.kt  Endpoint.kt  EndpointParameter.kt  EndpointSecurity.kt  Field.kt  ParameterType.kt  Request.kt  Security.kt  SecurityLocation.kt  SecurityType.kt  Server.kt  Type.kt
src/main/kotlin/com/wutsi/codegen/openapi/: DefaultOpenAPILoader.kt  OpenAPILoader.kt
src/main/kotlin/com/wutsi/codegen/sdk/kotlin/: KotlinMapper.kt  SdkApiCodeGenerator.kt  SdkCodeGenerator.kt  SdkModelCodeGenerator.kt  SdkPomCodeGenerator.kt
src/main/kotlin/com/wutsi/codegen/util/: CaseUtil.kt
src/main/resources/: settings.xml.mustache
src/main/resources/.github/workflows/: master.yml.mustache  pull_request.yml.mustache
src/main/resources/kotlin/sdk/: README.md.mustache  pom.xml.mustache
src/main/resources/kotlin/sdk/.github/workflows/: master.yml.mustache  pull_request.yml.mustache
src/main/resources/kotlin/server/: Procfile  README.md.mustache  application-prod.yml.mustache  application-test.yml.mustache  application.yml.mustache  pom.xml  pom.xml.mustache
src/main/resources/kotlin/server/.github/workflows/: master.yml.mustache  pull_request.yml.mustache
src/main/resources/kotlin/server/heroku/: Procfile.mustache  app.json.mustache
src/main/resources/sdk/kotlin/: pom.xml  pom.xml.mustache
src/main0kotlin/com/wutsi/codegen/: main.kt
src/main0kotlin/com/wutsi/codegen/kotlin/server/: ServerCLI.kt
src/test/kotlin/com/wutsi/codegen/: MainCLITest.kt
src/test/kotlin/com/wutsi/codegen/editconfig/: EditorConfigCodeGeneratorTest.kt
src/test/kotlin/com/wutsi/codegen/editorconfig/: EditorConfigCodeGeneratorTest.kt
src/test/kotlin/com/wutsi/codegen/github/: GitCodeGeneratorTest.kt  GitIgnoreCodeGeneratorTest.kt  GithubWorkflowCodeGeneratorTest.kt
src/test/kotlin/com/wutsi/codegen/helpers/: AbstractMustacheCodeGeneratorTest.kt
src/test/kotlin/com/wutsi/codegen/kotlin/: KotlinMapperTest.kt  SdkApiCodeGeneratorTest.kt  SdkCodeGeneratorTest.kt  SdkModelCodeGeneratorTest.kt
src/test/kotlin/com/wutsi/codegen/kotlin/sdk/: SdkApiBuilderCodeGeneratorTest.kt  SdkApiCodeGeneratorTest.kt  SdkCLITest.kt  SdkCodeGeneratorTest.kt  SdkDtoCodeGeneratorTest.kt  (+6 more)
src/test/kotlin/com/wutsi/codegen/renovate/: RenovateCodeGeneratorTest.kt
src/test/resources/: api.yaml
src/test/resources/.github/workflows/: master-heroku.yml  master.yml  pull_request.yml
src/test/resources/kotlin/sdk/: README.md  pom-distribution.xml  pom.xml
src/test/resources/kotlin/sdk/.github/workflows/: master.yml  pull_request.yml
src/test/resources/kotlin/server/: Procfile  README.md  application-prod.yml  application-test.yml  application.yml  pom-distribution.xml  pom.xml  settings.xml
src/test/resources/kotlin/server/.github/workflows/: master-heroku.yml  master.yml  pull_request.yml
src/test/resources/kotlin/server/cache/: README.md  application-prod.yml  application-test.yml  application.yml  pom.xml  settings.xml
src/test/resources/kotlin/server/database/: README.md  application-prod.yml  application-test.yml  application.yml  pom.xml
src/test/resources/kotlin/server/heroku/: Procfile  app.json
src/test/resources/kotlin/server/mqueue/: README.md  application-prod.yml  application-test.yml  application.yml  pom.xml  settings.xml
src/test/resources/kotlin/server/security/: application-prod.yml  application-test.yml  application.yml  pom.xml
src/test/resources/sdk/kotlin/: pom.xml
(+29 files in other folders)
